<!doctype html>
<html lang="en">
  <head>
    <!-- DATE TIME PICKER FROM OMKAR BAILKERI AT https://bbbootstrap.com/snippets/dark-themed-date-and-time-picker-76906698 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUTURE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Slab", serif;
        overflow-x: hidden;
        margin: 0;
        height: 100vh;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .container-fluid {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-top: 120px !important;
        padding-bottom: 120px !important;
      }

      .col img {
        width: 100%;
        height: auto;
      }

      .image-col div {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-brand {
        margin: 0 auto;
        display: block;
        width: fit-content;
      }

      .navbar-nav.search {
        margin-left: auto;
      }

      .form-control {
        border-radius: 0;
      }

      .btn {
        border-radius: 0;
      }

      .btn.bg-dark {
        background-color: black;
        color: white;
      }

      .container-fluid {
      }

      .card {
        box-shadow: 0px 4px 1px 1px grey;
      }

      input {
        padding: 10px 20px !important;
        border: 1px solid #000 !important;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #616161 !important;
        color: #fff !important;
        font-size: 16px;
        letter-spacing: 1px;
        width: 180px;
      }

      input:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #512da8;
        outline-width: 0;
      }

      ::placeholder {
        color: #fff;
        opacity: 1;
      }

      :-ms-input-placeholder {
        color: #fff;
      }

      ::-ms-input-placeholder {
        color: #fff;
      }

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }

      .datepicker {
        background-color: #000 !important;
        color: #fff !important;
        border: none;
        padding: 10px !important;
      }

      .datepicker-dropdown:after {
        border-bottom: 6px solid #000;
      }

      thead tr:nth-child(3) th {
        color: #fff !important;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .dow,
      .old-day,
      .day,
      .new-day {
        width: 40px !important;
        height: 40px !important;
        border-radius: 0px !important;
      }

      .old-day:hover,
      .day:hover,
      .new-day:hover,
      .month:hover,
      .year:hover,
      .decade:hover,
      .century:hover {
        border-radius: 6px !important;
        background-color: #eee;
        color: #000;
      }

      .active {
        border-radius: 6px !important;
        background-image: linear-gradient(#90caf9, #64b5f6) !important;
        color: #000 !important;
      }

      .disabled {
        color: #616161 !important;
      }

      .prev,
      .next,
      .datepicker-switch {
        border-radius: 0 !important;
        padding: 20px 10px !important;
        text-transform: uppercase;
        font-size: 20px;
        color: #fff !important;
        opacity: 0.8;
      }

      .prev:hover,
      .next:hover,
      .datepicker-switch:hover {
        background-color: inherit !important;
        opacity: 1;
      }

      .cell {
        border: 1px solid #bdbdbd;
        margin: 2px;
        cursor: pointer;
      }

      .cell:hover {
        border: 1px solid #000000;
      }

      .cell.select {
        background-color: #000000;
        color: #fff;
      }

      .fa-calendar {
        color: #fff;
        font-size: 30px;
        padding-top: 8px;
        padding-left: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-expand-lg">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="placeholder.html">MENSWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="placeholder.html">WOMENSWEAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="placeholder.html">UNISEX</a>
          </li>
        </ul>
        <a class="navbar-brand fs-1 fw-bolder" href="index.html">COUTURE</a>
        <ul class="navbar-nav search">
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              SEARCH
            </a>
            <ul class="dropdown-menu dropdown-menu-end p-3">
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  style="width: 300px"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="container-fluid px-0 px-sm-4 mx-auto">
      <div class="row justify-content-center mx-0">
        <div class="col-lg-10">
          <div class="card border-0">
            <form autocomplete="off">
              <div class="card-header bg-dark">
                <div
                  class="mx-0 mb-0 row justify-content-sm-center justify-content-start px-1"
                >
                  <input
                    type="text"
                    id="dp1"
                    class="datepicker"
                    placeholder="Pick Date"
                    name="date"
                    readonly
                  /><span class="fa fa-calendar"></span>
                </div>
              </div>
              <div class="card-body p-3 p-sm-5">
                <div class="row text-center mx-0">
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">9:00AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">9:30AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">9:45AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">10:00AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">10:30AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">10:45AM</div>
                  </div>
                </div>
                <div class="row text-center mx-0">
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">11:00AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">11:30AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">11:45AM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">12:00PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">12:30PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">12:45PM</div>
                  </div>
                </div>
                <div class="row text-center mx-0">
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">1:00PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">1:30PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">1:45PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">2:00PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">2:30PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">2:45PM</div>
                  </div>
                </div>
                <div class="row text-center mx-0">
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">3:00PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">3:30PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">4:15PM</div>
                  </div>
                  <div class="col-md-2 col-4 my-1 px-2">
                    <div class="cell py-1">5:00PM</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row mx-0 mt-4">
        <div class="col-md-6 mb-3">
          <label for="customerName" class="form-label">Name</label>
          <input
            type="text"
            class="form-control bg-light text-black"
            id="customerName"
            placeholder="Enter your name"
          />
        </div>
        <div class="col-md-6 mb-3">
          <label for="customerEmail" class="form-label">Email</label>
          <input
            type="email"
            class="form-control bg-light text-black"
            id="customerEmail"
            placeholder="Enter your email"
          />
        </div>
        <div class="col-md-12">
          <label for="extraInfo" class="form-label"
            >Additional Information</label
          >
          <textarea
            class="form-control bg-light text-black"
            id="extraInfo"
            rows="3"
            placeholder="Any additional information"
          ></textarea>
        </div>
      </div>
      <div class="row justify-content-between mt-3 mx-0">
        <div class="col-lg-6">
          <a href="designer.html" class="btn bg-black text-white">BACK</a>
        </div>
        <div class="col-lg-6 text-end">
          <button id="confirmButton" class="btn bg-black text-white" disabled>
            CONFIRM
          </button>
        </div>
      </div>
    </div>
    <script>
      // check if required fields are filled
      function checkFields() {
        var selectedDate = document.getElementById("dp1").value;
        var selectedTime = document.querySelector(".cell.select");
        var customerName = document.getElementById("customerName").value;
        var customerEmail = document.getElementById("customerEmail").value;

        if (selectedDate && selectedTime && customerName && customerEmail) {
          document.getElementById("confirmButton").removeAttribute("disabled");
        } else {
          document
            .getElementById("confirmButton")
            .setAttribute("disabled", "disabled");
        }
      }

      // checks if things changed
      document.getElementById("dp1").addEventListener("change", checkFields);
      document
        .getElementById("customerName")
        .addEventListener("input", checkFields);
      document
        .getElementById("customerEmail")
        .addEventListener("input", checkFields);
      document.querySelectorAll(".cell").forEach(function (cell) {
        cell.addEventListener("click", checkFields);
      });

      // save certain info as vars to display
      function confirmBooking() {
        var selectedDate = document.getElementById("dp1").value;
        var selectedTime = document.querySelector(".cell.select").textContent;
        var customerName = document.getElementById("customerName").value;
        var customerEmail = document.getElementById("customerEmail").value;

        // hide everything but navbar
        document
          .querySelectorAll(".container-fluid > *:not(.navbar)")
          .forEach(function (element) {
            element.style.display = "none";
          });

        // confirmation message
        var confirmationMessage = document.createElement("div");
        confirmationMessage.innerHTML =
          "<h1 class='text-decoration-underline'>APPOINTMENT CONFIRMED</h1>" +
          "<h3>LOCATION: 100 LISGAR AVENUE, K1N 2S3</h3>" +
          "<h3>DATE: " +
          selectedDate +
          "</h3>" +
          "<h3>TIME: " +
          selectedTime +
          "</h3>" +
          "<h3>NAME: " +
          customerName +
          "</h3></br>" +
          "<h3>DETAILS SENT TO: " +
          customerEmail +
          "</h3>";

        confirmationMessage.style.textAlign = "center";
        confirmationMessage.style.position = "absolute";
        confirmationMessage.style.top = "50%";
        confirmationMessage.style.left = "50%";
        confirmationMessage.style.transform = "translate(-50%, -50%)";
        document.body.appendChild(confirmationMessage);
      }

      // event listener
      document
        .getElementById("confirmButton")
        .addEventListener("click", confirmBooking);
    </script>
    <script>
      $(document).ready(function () {
        $(".datepicker").datepicker({
          format: "dd-mm-yyyy",
          autoclose: true,
          startDate: "0d",
        });

        $(".cell").click(function () {
          $(".cell").removeClass("select");
          $(this).addClass("select");
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
