<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COUTURE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Slab", serif;
        overflow-x: hidden;
        margin: 0;
        height: 100vh;
      }

      .container-fluid {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .col img {
        width: 100%;
        height: auto;
      }

      .image-col div {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-brand {
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .navbar-nav.search {
        margin-left: auto;
      }

      .form-control {
        border-radius: 0;
      }

      .btn {
        border-radius: 0;
      }

      .btn.bg-dark {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-expand-lg">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="placeholder.html">MENSWEAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="placeholder.html">WOMENSWEAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="placeholder.html">UNISEX</a>
              </li>
            </ul>
            <a class="navbar-brand fs-1 fw-bolder" href="index.html">COUTURE</a>
            <ul class="navbar-nav search">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  SEARCH
                </a>
                <ul class="dropdown-menu dropdown-menu-end p-3">
                  <form class="d-flex">
                    <input
                      class="form-control me-2"
                      style="width: 300px"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Search
                    </button>
                  </form>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div
        class="row justify-content-center align-items-center"
        style="height: calc(50vh - 100px)"
      >
        <div class="col-md-6 text-center">
          <div class="row justify-content-center mt-3 text-center">
            <h3>QUESTIONS?</h3>
          </div>
          <div class="row mt-1">
            <div class="col">
              <input
                class="form-control"
                type="text"
                placeholder="Send us your questions"
                style="height: 100px"
              />
            </div>
          </div>
          <div class="row mt-2">
            <div class="col">
              <button class="btn bg-dark text-white w-100">Submit</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-2 text-center">
        <h3><u>FIND US HERE</u></h3>
      </div>
      <div class="row justify-content-center text-center">
        <p class="fw-bold fs-4">
          100 LISGAR AVENUE, K1N 2S3<br />
          MONDAY-FRIDAY, 9AM-5PM<br /><br />
          CONTACT@COUTURE.COM
        </p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
